{
    "name": "novaksolutions/infusionsoft-php-sdk",
    "description": "A better Infusionsoft SDK for PHP",
    "keywords": ["api", "infusionsoft", "marketing", "infusionsoft-api", "infusion", "php-infusionsoft-api"],
    "version": "v2014-09-11",
    "license": "MIT",
    "homepage": "https://novaksolutions.com",
    "authors": [
        {
            "name": "Novak Solutions",
            "homepage": "https://novaksolutions.com"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*",
        "infusionsoft/php-sdk": "^1.3"
    },
    "autoload": {
        "classmap": ["Infusionsoft/infusionsoft.php"]
    }
}
